export AUTH0_APP_DOMAIN="joelparkerhenderson.auth0.com"
export AUTH0_APP_CLIENT_ID="XLZioVsO7UK5Fpon14M4Bupusz3361V0"
export AUTH0_APP_CLIENT_SECRET="ex1w8Ee23y0prZTDancGK3WlG5krBCWLw04jjFXfehQCjpHLHyI9J8ezcI65n0D0"
export AUTH0_APP_REDIRECT_URI="http://localhost:8000"
